<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #lista-cores {
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        #amarelo {
            background: yellow;
            color: black;
        }
        #vermelho {
            background: red;
            color: black;
        }
        #marrom {
            background: brown;
            color: black;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="lista-cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>